DEBUG=1
SECRET_KEY=jhd^wru58f73u-1+ks&0^s#8jnr8i4y!7_8w#rkc6lbf()--7a
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=cars_db
SQL_USER=netguru
SQL_PASSWORD=Netguru!
SQL_HOST=db
SQL_PORT=5432